.admin-content h1 {
    font-size: 30px;
    margin-bottom: 16px;
}

/* Tip cards container */
.tip-cards {
    margin-left: 18%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

/* Individual tip card */
.tip-card-1 {
    border-left: 8px solid #73d2f8;
    padding-left: 16px;
    margin-bottom: 16px;
    transition: transform 0.2s;
    padding: 20px;
    width: 100%;
    height: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
.tip-card-1:hover {
    transform: scale(1.05);
  }
  
.tip-card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.tip-card p {
    font-size: 16px;
    line-height: 1.6;
}


h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    margin-left: 20%;
    font-size: 22px;
}

.user {
    margin-left: 20%;
}

.title-tips{
    margin-left: 45%;
    padding-bottom: 40px;
    columns: #04364A;
}

span {
color: #F3DC8B;
}